# jvm-skills

./: .gitignore  CONTRIBUTING.md  README.md  SKILLSJARS.md  pom.xml  stage-skills.sh
.agents/skills/: coverage-kover-gradle  fix  jooq-best-practices  kotest  mutation-testing  performance-web  ralph-coverage  rebase-commit  restart-spring-boot  tdd-task  test-gradle  ui-review
.claude/: settings.json
.claude/hooks/: git-guardrails.sh
.claude/workflows/: review-pr-skills.js
.codex/: hooks.json
.codex/hooks/: session-start.sh
.github/workflows/: deploy.yml
blog/: 2026-04-21-tdd-task-skill-walkthrough.md  2026-04-30-the-package-is-too-large.md  2026-07-07-biggest-jvm-skills-update-yet.md  2026-07-22-agent-readable-skill-guides.md
docs/dev/: 2026-04-18-08-41_spec-mutation-autoresearch.md  2026-04-18-08-41_spec-mutation-testing.md  2026-04-18-kill-a-mutant-findings.md  spec-tool-v2.md  spec.md
evals/tdd-task/: evals.json
examples/: photoquest-CLAUDE.md
examples/hooks/: command-policy.sh  post-edit-lint.sh  pre-commit-gate.sh  stop-uncommitted-check.sh
ralph/jooq-skill-creator/: README.md  afk-ralph-jooq.sh  jooq_blog_articles.json  process-jooq-article.md  ralph-jooq-once.sh  sandbox-setup.sh
site/: 404-template.html  big-sky-template.html  blog-index-template.html  blog-post-template.html  build.main.kts  build.sh  eval-viewer-template.html  jvm-skills-theme.css  og-image.html  spring-io-template.html  sync-big-sky-slides.sh  template.html  validate.main.kts  watch.sh
site/big-sky-2026-slides/: index.html
site/spring-io-2026-slides/: index.html
skill-scout/: AFK_RUN_PROMPT.md  HANDOFF.md  SCOUT_PROMPT.md  candidates.md  candidates.trial.md  loop-design.md  review.html  speaker-scout-loop.md
skill-scout/db/: aliases.csv  bundles.csv  conferences.csv  rejected.csv  repos.csv  resolutions.csv  runs.csv  skill_files.csv  speaker_conferences.csv  speakers.csv
skill-scout/harness/: .gitignore  apply.py  classify.py  gen_candidates.py  gen_review_html.py  overnight.workflow.js  scout.py
skills/architecture/: java-spring-boot-structure.yaml
skills/framework/: jvm-storage-architecture.yaml  kubernetes-persistent-storage-jvm.yaml  spring-boot-4-migration.yaml
skills/language/: completablefuture-patterns.yaml  optional-java.yaml  streams-java.yaml
skills/testing/: mutation-testing.yaml  ralph-coverage.yaml  tdd-task.yaml  ui-review.yaml
skills/tool/: jfr-analyzer.yaml  jspecify-onboarding.yaml  (+2 more)
(+50 files in other folders)
