<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jvmskills</groupId>
    <artifactId>jvm-skills</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>jvm-skills SkillsJar</name>
    <description>Skills authored in the jvm-skills repo, packaged for SkillsJars.</description>
    <url>https://jvmskills.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>${project.build.directory}/staging-skills</staging.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>stage-local-skills</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/stage-skills.sh</executable>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${staging.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.skillsjars</groupId>
                <artifactId>maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skillsDir>${staging.dir}</skillsDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
